# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-ckvr3cifh5gs73e2m1ig-a.oregon-postgres.render.com:5432/postgres
# Nombre de usuario de la base de datos
spring.datasource.username=luis
# Contraseña de la base de datos
spring.datasource.password=ApYLk497RNO4gQUhn4zB5TB762MdiRWs
# Dialecto JPA específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar las consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
#Darle formato a las consultas
spring.jpa.properties.hibernate.format_sql = true
